@media screen and (max-width: 375px) {
  .case {
    max-width: 375px;
  }
  header {
    position: relative;
  }
  nav {
    border: none;
    height: 5vh;
  }
  .btn-menu {
    position: absolute;
    top: 68px;
    left: 312px;
    z-index: 1;
    width: 33px;
    height: 19.19px;
    display: flex;
    align-items: flex-end !important;
    background-color: #ffffff;
    border: none;
  }
  .btn-menu:hover,
  .btn-menu :focus {
    background-color: #ffffff !important;
    border: none;
  }
  .list-menu {
    display: none;
  }
  .menu {
    margin-top: 66px;
    align-items: flex-start;
  }
  .offcanvas-menu {
    position: relative;
    width: 375px;
    height: 700px;
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    gap: 68px;
    margin-left: 26px;
  }
  a:hover {
    color: #090909;
  }

  .offcanvas-menu > li > a {
    font-family: "Gilroy-Bold" sans-serif;
    font-weight: 700;
    font-size: 3.4rem;
    line-height: 1.24;
    color: #828282;
  }
  .offcanvas-menu > li > a:hover {
    color: #090909;
  }
  .hero-text-leng-web {
    position: absolute;
    left: 226px;
    bottom: 57px;
    width: 144px;
    height: 30px;
    margin: 0;
    padding: 0;

    transform: rotate(90deg);
    font-family: "Gilroy-Bold" sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.24;
    color: var()
    text-transform: uppercase;

    align-self: flex-end;
  }
  .hero-text-leng-web > span {
    color: #070707;
  }

  .close-icon {
    width: 22px !important;
    height: 22px !important;
    font-weight: 700 !important;
    margin-top: 6px !important;
    margin-right: 8px !important;
    border: none;
  }
  .close-icon:focus,
  .close-icon:active {
    box-shadow: none;
  }
  /* -------------------------------- */

  .hero {
    height: 798px;
    margin: 0;
  }
  .hero > div:first-child {
    width: 375px;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
    margin-left: 26px;
  }
  .hero div > h1 {
    margin-top: 10px;
  }
  .hero-text {
    margin-bottom: 37px;
  }
  .hero-text-leng {
    display: none;
  }
  .hero-img {
    margin: 0 auto;
    margin-bottom: 83px;
    width: 316.5px;
    height: 478px;
    background-image: url(../img/foto2_1.png);
  }
  /* -----------------about----------------- */
  .about {
    width: 375px;
    height: 491px;
  }
  .about > h2 {
    margin: 0;
    margin-bottom: 30px;
  }
  .about_text {
    display: none;
  }
  .about-web {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 316px;
    height: 261px;
    text-align: center;
  }
  /* ----------------Skills-------------------- */
  .skills {
    width: 375px;
    height: 1421px;
  }
  .skills-title {
    gap: 0;
  }
  .skills-title > h2 {
    margin-top: 83px;
    margin-bottom: 50px;
  }
  .skills-title > p {
    margin-bottom: 70px;
  }

  .skills > ul {
    flex-direction: column;
    align-items: center;
    gap: 81px;
  }
  /* ------------------Portfolio----------------- */

  .portfolio {
    width: 375px;
    height: 1126px;
  }
  .portfolio > h2 {
    margin-top: 80px;
    margin-bottom: 65px;
  }
  .portfolio > ul {
    gap: 78px;
  }
  .portfolio-img {
    display: none;
  }
  .portfolio-web {
    display: block;
  }
  .portfolio-linck {
    margin-top: 32px;
  }
  /* -----------------------footer--------------- */
  .footer {
    width: 375px;
    height: 570px;
  }
  .footer-title > h2 {
    margin-top: 82px;
    margin-bottom: 38px;
  }
  .footer-title > button {
    width: 316px;
    height: 42px;
    margin-top: 40px;
  }
  .footer > ul {
    gap: 50px;
  }
  .footer > p {
    font-size: 1.8rem;
  }
}
